<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <input id="search" placeholder="search" type="text">
        <button class="search-btn" type="button" onclick="search()">serach</button>
        <ul id="country-list"></ul>

        <script src="app.js"></script>
    </body>
</html>